# YoloDev.AspNetCore.Assets

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  README.md  Shared.proj  YoloDev.AspNetCore.Assets.sln  appveyor.yml  build.ps1  build.sh  package.json  publish.ps1
sample/: Directory.Build.props
sample/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
sample/SampleApp/Controllers/: HomeController.cs
sample/SampleApp/Properties/: launchSettings.json
sample/SampleApp/Views/: _ViewImports.cshtml
sample/SampleApp/Views/Home/: Index.cshtml
sample/SampleApp/assets/: main.ts  tsconfig.json
sample/SampleApp/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
script/: git-version.sh  prepare-appveyor.sh  prepare-travis.sh  publish.ps1
src/: Directory.Build.props
src/YoloDev.AspNetCore.Assets/: AssetFileInfo.cs  AssetManifest.cs  AssetManifestCache.cs  AssetManifestReader.cs  AssetManifestStreamProvider.cs  AssetOptions.cs  AssetOptionsSetup.cs  AssetPathNormalizer.cs  AssetService.cs  AssetTagHelper.cs  AssetType.cs  IAssetManifest.cs  IAssetManifestCache.cs  IAssetManifestReader.cs  IAssetManifestStreamProvider.cs  IAssetPathNormalizer.cs  IAssetService.cs  PathUtils.cs  ServiceCollectionExtensions.cs  YoloDev.AspNetCore.Assets.csproj
src/YoloDev.AspNetCore.Assets/Options/: DelegatedValue.cs  DevServerOptions.cs  IPathOptions.cs  Optional.cs  PathOptions.cs
test/: Directory.Build.props
test/YoloDev.AspNetCore.Assets.IntegrationTest/: UnitTest1.cs  YoloDev.AspNetCore.Assets.IntegrationTest.csproj
test/YoloDev.AspNetCore.Assets.Test/: AssetManifestCacheTest.cs  AssetManifestTest.cs  AssetPathNormalizerTest.cs  FunctionalTest.cs  TagHelperTest.cs  TestModelMetadataProvider.cs  TestOptionsManager.cs  TestableHtmlGenerator.cs  YoloDev.AspNetCore.Assets.Test.csproj
test/YoloDev.AspNetCore.Assets.Test/FakeFS/: FakeDir.cs  FakeEntry.cs  FakeFile.cs  FakeProvider.cs
test/YoloDev.AspNetCore.Assets.Test/TestResults/: _osl-m-alhe_2018-03-28_11_33_48.trx  _osl-m-alhe_2018-03-28_11_36_07.trx  _osl-m-alhe_2018-03-28_11_38_47.trx
