<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSUnixLike())">netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
