<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Shared.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3"/>
  </ItemGroup>
</Project>
